@import url("https://fonts.googleapis.com/css2?family=Golos+Text&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Golos Text", sans-serif;
}

body {
  min-height: 100vh;
  background: #080808;
  color: #fff;
}
#preloader {
  background: #000 url(../images/1479.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 999999;
}
html {
  scroll-behavior: smooth;
}
.logo {
  width: 100px;
}
.container {
  padding: 10px 10%;
}

.section-main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../images/backg2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* ===== parallax effect ====== */
  background-attachment: fixed;
}

.home-content {
  color: white;
  font-size: 40px;
  font-weight: 600;
  margin-right: 500px;
  line-height: 60px;
}

.home-content .t-text {
  color: rgb(243, 145, 18);
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  transition: 0.6s;
}

header.sticky {
  background: rgb(243, 145, 18);
  padding: 15px 100px;
}

header .taha {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  text-decoration: underline rgb(243, 145, 18);
  letter-spacing: 2px;
}

header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  margin: 10px 20px;
}

header .menu a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(243, 145, 18);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

header .menu a:hover::after {
  width: 100%;
}
/* ------------------ */

header .btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

header .power {
  display: none;
}

/* -------------about-------------- */

#about {
  padding-top: 80px;
  color: white;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(243, 145, 18);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  font-size: 18px;
  color: rgb(243, 145, 18);
}

.tab-contents {
  display: none;
}

.active-tab {
  display: block;
}

#experience {
  font-size: 18px;
  letter-spacing: 2px;
}

#experience .exp-1 {
  color: rgb(243, 145, 18);
}

/* --------------end about--------------- */

/* ---------services------- */

#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: rgb(243, 145, 18);
  transform: translateY(-10px);
  transition: background 0.5s, transform 0.5s;
}

/* -------------------end services------------ */

/* <!-- ----------------portfolio----------------- --> */

#portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.sub-title1 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  padding-bottom: 20px;
}

.wrapper {
  max-width: 1100px;
  width: 80%;
  position: relative;
}

.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #262626;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 55%;
  font-size: 1.25rem;
  transform: translateY(-50%) translateX(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  border: 1px solid rgb(243, 145, 18);
}

.wrapper i:hover{
  background: rgb(243, 145, 18);
  transition: 0.5s;
}

.wrapper i:first-child {
  left: -30px;
}

.wrapper i:last-child {
  right: -30px;
}

.wrapper .carousel {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* height: 50%; */
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 330px;
  width: 330px;
  cursor: pointer;
  list-style: none;
  background-color: #262626;
  border-radius: 10px;
}

.card .img img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}

.card p,
.card h2 {
  margin-top: 10px;
}

.btn {
  display: block;
  margin: 25px auto;
  width: fit-content;
  border: 1px solid rgb(243, 145, 18);
  padding: 14px 20px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}

.btn:hover {
  background: rgb(243, 145, 18);
  transition: 0.5s;
}

/* -------------- end portfolio ---------------- */

/* -------------------contact---------------  */
/* contact left */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: rgb(243, 145, 18);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(243, 145, 18);
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: rgb(243, 145, 18);
}

.mail {
  text-decoration: none;
  color: #fff;
}

/* contact right */

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 10px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: rgb(243, 145, 18);
}

#msg {
  color: rgb(243, 145, 18);
  margin-top: -20px;
  display: block;
}

/* ---------------- end contact ----------- */

/* responsive nav css for phone */

@media (max-width: 992px) {
  header .btn {
    display: block;
  }

  header .power {
    display: block;
    margin-left: 215px;
  }

  .logo {
    margin-left: -78px;
  }

  header .menu {
    position: fixed;
    background: rgb(243, 145, 18);
    flex-direction: column;
    min-width: 50px;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.6s;
    transition-property: right;
  }

  header .menu.active {
    right: 0;
  }

  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }

  .home-content {
    color: white;
    font-size: 50px;
    font-weight: 600;
    margin-left: 200px;
    line-height: 50px;
    white-space: nowrap;
    display: inline-block;
  }

  .home-content .t-text {
    color: rgb(243, 145, 18);
  }

  .home-content .text-3 {
    font-size: 30px;
  }
  /* =========================================================== */
  /* about service */
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  /* end about service */

  /* ======= portfolio ======= */
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) );
    gap: 5px;
    height: 50%;
}

.carousel .card{
  width: 250px;
}
.card .img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
.wrapper i {
  transform: translateY(-30%) translateX(-30%);
}
}

@media (max-width: 768px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    gap: 16px ;
    height: 50%;
}
.wrapper .card{
  width: auto;
}

.wrapper i {
  transform: translateY(-30%) translateX(-30%);
}

.card .img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
} 
}

@media (max-width: 600px) {
  header .taha {
    margin-left: -50px;
  }
  .section-main .home-content {
    width: 400px;
  }
  .home-content {
    color: white;
    font-size: 30px;
    font-weight: 200;
    margin-left: 412px;
    line-height: 30px;
    white-space: nowrap;
    display: inline-block;
  }

  .home-content .t-text {
    color: rgb(243, 145, 18);
  }

  .home-content .text-3 {
    font-size: 18px;
  }

  /* ===== portfolio ==== */
.wrapper .carousel {
  grid-auto-columns: 100%;
}

.wrapper .card{
  width: auto;
}

.wrapper i {
  transform: translateY(-30%) translateX(-30%);
}

.card .img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
}
}

